{
  "name": "auth0-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "auth0-lock": "^10.24.1",
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "express-jwt-authz": "^1.0.0",
    "jwks-rsa": "^1.2.1",
    "morgan": "^1.9.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17",
    "tedious": "^2.1.5"
  },
  "scripts": {
    "start": "react-scripts start && node server/index.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
